{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=localhost;Database=test;uid=sa;pwd=sasa;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"ApiContext": "Server=172.16.3.43;Database=test;uid=erpn6;pwd=abS12345;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}